# torrent

./: .gitignore  .gitlab-ci.yml  buildAllContainers.ps1  docker-compose.yaml
Zeno.Torrent.API/: Dockerfile  Zeno.Torrent.API.sln
Zeno.Torrent.API/src/Zeno.Torrent.API/: Program.cs  Startup.cs  Zeno.Torrent.API.csproj  appsettings.json  localdatabase.db
Zeno.Torrent.API/src/Zeno.Torrent.API.Core/: Zeno.Torrent.API.Core.csproj
Zeno.Torrent.API/src/Zeno.Torrent.API.Core/Configuration/: AppSettings.cs
Zeno.Torrent.API/src/Zeno.Torrent.API.Core/CronJobs/: ShowRssCronJob.cs
Zeno.Torrent.API/src/Zeno.Torrent.API.Core/Services/: CronJobService.cs  DownloadInteractionService.cs  RssFeedFetcher.cs  TVRssFeedReader.cs  TorrentClientEngine.cs  WrappedTorrent.cs
Zeno.Torrent.API/src/Zeno.Torrent.API.Core/Services/Interfaces/: IDownloadInteractionService.cs  INotificationService.cs  IRssFeedFetcher.cs  ITVRssFeedReader.cs  ITorrentClientEngine.cs  IWrappedTorrent.cs
Zeno.Torrent.API/src/Zeno.Torrent.API.Core/Utility/: MovieFilenameOperations.cs  TVFilenameOperations.cs
Zeno.Torrent.API/src/Zeno.Torrent.API.Data/: Constants.cs  Zeno.Torrent.API.Data.csproj
Zeno.Torrent.API/src/Zeno.Torrent.API.Data/Core/: Transaction.cs
Zeno.Torrent.API/src/Zeno.Torrent.API.Data/DTOs/: DownloadStatus.cs
Zeno.Torrent.API/src/Zeno.Torrent.API.Data/Models/: CompletedMedia.cs  Download.cs  Episode.cs  IEntity.cs  MovieFilenameInfo.cs  Show.cs  TVFilenameInfo.cs  User.cs
Zeno.Torrent.API/src/Zeno.Torrent.API.Data/Services/: TorrentDbContext.cs  TorrentRepository.cs
Zeno.Torrent.API/src/Zeno.Torrent.API.Framework/Configuration/: AppSettings.cs
Zeno.Torrent.API/src/Zeno.Torrent.API.Framework/Instrumentation/: Events.cs  LoggerExtensions.cs
Zeno.Torrent.API/src/Zeno.Torrent.API.Framework/Utility/: FileOperations.cs  Retry.cs
Zeno.Torrent.API/src/Zeno.Torrent.API.Service/: Zeno.Torrent.API.Service.csproj
Zeno.Torrent.API/src/Zeno.Torrent.API.Service/Auth/: AuthConstants.cs  ClaimsPrincipalExtensions.cs
Zeno.Torrent.API/src/Zeno.Torrent.API.Service/EventArgs/: DownloadStateChangedEventArgs.cs
Zeno.Torrent.API/src/Zeno.Torrent.API.Service/Services/: DownloadDefaulter.cs  DownloadValidator.cs  EntityService.cs  EntityValidator.cs  EpisodeDefaulter.cs  EpisodeValidator.cs  MatrixNotifier.cs  NotificationAggregator.cs  PlexNotifier.cs  ShowDefaulter.cs  ShowValidator.cs
Zeno.Torrent.API/src/Zeno.Torrent.API.Service/Services/Interfaces/: IEntityDefaulter.cs  IEntityService.cs  IEntityValidator.cs  IMatrixNotifier.cs  IMediaNotifier.cs  INotificationAggregator.cs  IPlexNotifier.cs
Zeno.Torrent.API/src/Zeno.Torrent.API/Controllers/: DownloadController.cs  EpisodeController.cs  ShowController.cs
Zeno.Torrent.API/src/Zeno.Torrent.API/Core/: ExtractSubHeaderMiddleware.cs  RequestLoggingMiddleware.cs  TorrentEngineService.cs
Zeno.Torrent.API/src/Zeno.Torrent.API/Properties/: launchSettings.json
Zeno.Torrent.API/src/Zeno.Torrent.API/Startup/: ConfigureAuth.cs  ConfigureCron.cs  ConfigureDatabase.cs  ConfigureHealthChecks.cs  ConfigureSettings.cs  ConfigureSignalR.cs
Zeno.Torrent.API/src/Zeno.Torrent.API/Util/: ApplicationState.cs  AuthorizationPolicyBuilderExtensions.cs  HealthChecks.cs  UserUtils.cs
Zeno.Torrent.API/src/Zeno.Torrent.API/cache/: dht_nodes.cache
Zeno.Torrent.API/src/Zeno.Torrent.API/cache/fastresume/: 2AFEC17A43F6ED0316F940D924363F559E38D299.fresume
Zeno.Torrent.API/src/Zeno.Torrent.API/cache/metadata/: 2AFEC17A43F6ED0316F940D924363F559E38D299.torrent
Zeno.Torrent.API/test/Zeno.Torrent.API.Integration/: SanityTests.cs  Zeno.Torrent.API.Integration.csproj
Zeno.Torrent.API/test/Zeno.Torrent.API.Integration/Framework/: MockJwtTokens.cs  TorrentTestBase.cs  TorrentWebApplicationFactory.cs  WrappedTorrentMock.cs
Zeno.Torrent.API/test/Zeno.Torrent.API.Test/: LibraryInfo.xml  Zeno.Torrent.API.Test.csproj
Zeno.Torrent.API/test/Zeno.Torrent.API.Test/Core/Services/: DownloadInteractionServiceTests.cs
Zeno.Torrent.API/test/Zeno.Torrent.API.Test/Core/Utility/: MovieFilenameOperationsTests.cs  TVFilenameOperationsTests.cs
Zeno.Torrent.API/test/Zeno.Torrent.API.Test/Service/Services/: DownloadDefaulterTests.cs  MatrixNotifierTests.cs  PlexNotifierTests.cs
Zeno.Torrent.Bff/: Dockerfile  package-lock.json  package.json
Zeno.Torrent.Bff/src/: authRoutes.ts  config.ts  healthRoutes.ts  index.ts
Zeno.Torrent.Bff/src/util/: TokenUtil.ts  refreshTokenMiddleware.ts
Zeno.Torrent.Web/: .gitignore  Dockerfile  README.md  junit.xml  package-lock.json  package.json  server.mjs  tsconfig.json
Zeno.Torrent.Web/public/: index.html
Zeno.Torrent.Web/src/: App.tsx  AppWithRouterAccess.tsx
Zeno.Torrent.Web/src/components/: AddMovieDialog.tsx  AddShowDialog.tsx  AddTVDialog.tsx  AlertBar.tsx  AuthContext.tsx  Dashboard.tsx  Home.tsx  ManageShowDialog.tsx  ManageTorrentDialog.tsx  NavBar.tsx  PrivateRoute.tsx  SettingsPage.tsx  Shows.tsx
Zeno.Torrent.Web/src/models/: Show.ts  Torrent.ts  TorrentRuntimeData.ts
Zeno.Torrent.Web/src/store/: AlertReducer.ts  ShowReducer.ts  Store.ts  TorrentReducer.ts  TorrentRuntimeReducer.ts
Zeno.Torrent.Web/src/util/: config.ts
Zeno.Torrent.Web/test/: test.js
charts/: Chart.yaml  values.yaml
charts/templates/: helpers.tpl  tls-external-secret.yaml  zeno-torrent-secret.yaml
charts/templates/api/: deployment.yaml  ingress.yaml  service.yaml
charts/templates/bff/: deployment.yaml  ingress.yaml  service.yaml
charts/templates/web/: deployment.yaml  ingress.yaml  service.yaml
(+1 files in other folders)
