<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cronos" Version="0.7.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="MonoTorrent" Version="2.0.0" />
    <PackageReference Include="System.ServiceModel.Syndication" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zeno.Torrent.API.Data\Zeno.Torrent.API.Data.csproj" />
    <ProjectReference Include="..\Zeno.Torrent.API.Framework\Zeno.Torrent.API.Framework.csproj" />
    <ProjectReference Include="..\Zeno.Torrent.API.Service\Zeno.Torrent.API.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Zeno.Torrent.API.Test</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
