<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="cache\**" />
    <Content Remove="cache\**" />
    <EmbeddedResource Remove="cache\**" />
    <None Remove="cache\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="localdatabase.db" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.8" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zeno.Torrent.API.Core\Zeno.Torrent.API.Core.csproj" />
    <ProjectReference Include="..\Zeno.Torrent.API.Service\Zeno.Torrent.API.Service.csproj" />
    <ProjectReference Include="..\Zeno.Torrent.API.Data\Zeno.Torrent.API.Data.csproj" />
  </ItemGroup>

</Project>
